<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Parkinsans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<div class="footer-container">
	<p class="footer-text">Made by Louis Bayley & Mrs Muckett</p>
</div>

<!-- https://codepen.io/glitchworker/pen/jENZGOV -->
<div class="text-container">
  Mental health & wellbeing 
  portal 
</div>
<div class="gradient-bg">
  <svg xmlns="http://www.w3.org/2000/svg">
  </svg>
  <div class="gradients-container">
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
    <div class="g5"></div>
    <div class="interactive"></div>
  </div>
</div>
</head>
<body>
<br>
<div class="Infobox">
Mental health is a state of mental well-being that enables us to cope with the stresses of life,  helps us to recognise our strengths and abilities, learn well, work well, and contribute to our community. It is an integral component of health and well-being that underpins our individual and collective abilities to make decisions, build relationships and shape the world we live in.
<span class="Undo"><i>Wellbeing</i> is defined by the Oxford English Dictionary as “the state of being comfortable, healthy, or happy”. Looking after your wellbeing can promote healthy mental health.  
<br><br><span class="Emphasise">Remember</span>, we all have off days, and it is ok, not to feel ok! But if this feeling persists, we need to speak to someone and get the right support. This feeling will pass, it won’t last forever, but sometimes we just need a little guidance and reassurance to help us along the way. It is tough being a teenager, I know, I was one once!  </span>

</div>
<br>
<div style="padding-bottom: 25px;">
<div class="imageflex">
  <img src="Running.jpg">

  <div class="imageflexcontent"><br>The suggested 5-ways to wellbeing from the NHS are:</p>
  <ul>
  <li><b>Connecting with Others:</b><br> This helps you to build a sense of self-worth and belonging and gives you an opportunity to be emotionally supported and support others.<br>Tips: Join a lunchtime/after school club or one outside of school or plan some social gatherings at the weekend or in the holidays. </li>
  </li>
  <li><b>Be physically active:</b><br> Exercise is not only good for your physical health, but your mental health too. It helps by raising your self-esteem, helps you to set goals or challenges and causes chemical changes in your brain which can positively change your mood!<br> Tips: Sign up to a sports club at lunch time or after school, try the couch to 5K app <a href="https://apps.apple.com/gb/app/nhs-couch-to-5k/id1082307672">NHS Couch to 5K on the App Store (apple.com)</a>  <a href="https://play.google.com/store/apps/details?id=com.phe.couchto5K&pli=1">NHS Couch to 5K - Apps on Google Play</a>. Join the F51 shred club (speak to the PE department), use the school gym or do an online work out at home. Even a long walk or bike ride is beneficial and free!  <br>
  </ul>
  </div>
  </div>
<br>
<br>
<div style="padding-left:10vw;padding-right:10vw">
<b>Learn new skills or be creative:</b> Challenging yourself can help boost your self-esteem, give you a sense of purpose and help you to connect with others. Being creative can be a great emotional outlet, if you are struggling with managing your emotions try listening to music to suit your mood, write down your thoughts and feelings (Your favourite music artists were inspired by their own thoughts, feelings and experiences…), sketch, draw or cook something (cooking is therapeutic and the end result is usually pretty good!). <br>Tips: Try learning another language, have a go at juggling or the Rubix cube! 
</div>
<br>
<div class="imageflex">
<div class="imageflexcontent"><br>
<ul>
<li><b>Give to others:</b> “If you can be anything, be kind”, one of my favourite sayings. Not only is being kind the most wonderful thing you can do for another human, but it also makes you feel good too! Research suggests that acts of kindness or giving (no matter how small) “actually improves” your mental wellbeing. Tips: Volunteer for a local charity or cause, say “thank you” (manners cost nothing) or give the gift of time to friends and family. 
</li><li><b>Pay attention to the present moment (mindfulness):</b> Paying attention to the present moment can improve your mental wellbeing. Mindfulness can help you enjoy life more, understand yourself better and connect with the environment around you. Tips: Less screen time, be aware of your surroundings; notice change and use your senses to keep yourself in the present moment How the 5-4-3-2-1 Grounding Technique Can Help You Calm Down (verywellmind.com) this simple exercise can help ease anxiety or a busy mind. Name thoughts and feelings, colour in or do something constructive like a puzzle or build LEGO. 
</li>
</div>
<img src="Lego.jpg">
</div>
<br>
</div>
<div style="padding-left:10vw;padding-right:10vw">
<b>What if I try this and I still feel disconnected from everyone?</b><br>
  “Everyone wants to be connected, to express themselves, and to feel understood. When this doesn’t happen, it can make you feel alone. But no matter what, you deserve to be seen, heard and accepted. <br>
Not everyone is going to get you and that’s okay. But if lots of people aren’t getting you and it’s making you feel low, it’s a good idea to get help. An important first step is to accept who you are. Everyone is unique and sees the world in their own way. The more you accept yourself, even the bits of yourself that some people might not understand, the more comfortable you’ll feel. <br>
When you feel people are judging or misunderstanding you, it can make you feel a lot of horrible emotions. At times like these, it can be easy to blame yourself or think you don’t deserve to be happy with who you are. When you’re in that mindset, it’s easy to spiral and get stuck in these negative thoughts. You might hide yourself away or close yourself off to people. If these negative thoughts feel too much and you can’t get away from that feeling, you might be struggling with low self-esteem or depression. If you’re feeling these negative thoughts are taking over and you’ve hit rock bottom, it’s important to get help now”. <br>
<i>Source: <a href="https://www.youngminds.org.uk/young-person/my-feelings/alone-and-misunderstood">Alone and misunderstood | Youngminds</a></i>
</div>
<br><br>
<div style="padding-left:10vw;padding-right:10vw">
  <b>At school there is lots of support that you can access for the following: </b>
</div>
<br>
<div class="AccessInSchoolTable"style ="padding-left:10vw;">
  <div class="AccessInSchoolTableElement1"><br><span class="material-symbols-outlined">live_help</span><br>SEN support<br> <br></div>
  <div class="AccessInSchoolTableElement2"><br><span class="material-symbols-outlined">deceased</span><br>Bereavement <br> <br></div>
  <div class="AccessInSchoolTableElement3"><br><span class="material-symbols-outlined">sentiment_satisfied</span><br>Managing emotions<br> <br></div>
  <div class="AccessInSchoolTableElement4"><br><span class="material-symbols-outlined">no_meals</span><br>Eating disorders<br> <br></div>
  <div class="AccessInSchoolTableElement5"><br><span class="material-symbols-outlined">no_drinks</span><br>Drug & alcohol support<br> <br></div>
  <div class="AccessInSchoolTableElement6"><br><span class="material-symbols-outlined">mindfulness</span><br>Low mood and depression<br> <br></div>
  <div class="AccessInSchoolTableElement7"><br><span class="material-symbols-outlined">relax</span><br>Anxiety<br> <br></div>
  <div class="AccessInSchoolTableElement8"><br><span class="material-symbols-outlined">person_raised_hand</span><br>Exam stress support<br> <br></div>
  <div class="AccessInSchoolTableElement9"><br><span class="material-symbols-outlined">health_and_safety</span><br>Self-harm<br> <br></div>
  <div class="AccessInSchoolTableElement10" id="PrideButton"><br></span><span class="material-symbols-outlined">psychology</span><br>LGBTQ+<br> <br></div>
</div>
<br>
<div style="padding-left:10vw;padding-right:10vw">
<b>This can be accessed through speaking to your House Team or a trusted member of staff.</b>
<br><br>
You have your Head of Houses, Deputies, Learning Support Managers, 6th Form Managers and tutors who are available to you daily, to discuss any worries or concerns.
<br><br>
We have Jo who has been the school counsellor for 23 years, she can support you by giving you a safe space to discuss any experiences or challenges you might be facing in your life, which may be impacting your emotional and psychological wellbeing.
<br><br>
I am Mrs Muckett the Student Wellbeing Manager. As well as running Harvey pride and Soul space (alongside Mr Towse) and helping with the young carers group. I offer 1:1 support in the cottage for a variety of interventions including managing emotions, bereavement support, anxiety, self-esteem, low mood and drawing & talking therapy. I offer focused interventions and check-in and chats.
</div>
<br>
<div class="imageflex">
  <img src="PeerMentor.jpg" alt="Peer Mentor Support">
  <div class="imageflexcontent">
    Soul space, which runs daily each lunchtime in the Trafalgar room, offers a safe and quiet space for anyone wanting to meet others, struggling on the playground, wanting to eat lunch in a quiet space or to check-in and chat with myself or Mr Towse.
    <br><br><br>
    <b>Peer mentor Support:</b><br>
    Within the school a peer mentoring programme is run by Ms. Ewins, this programme is designed to support students who need a little extra support with things like building confidence, managing school organisation and homework. Peer listeners are older students who provide a sympathetic ear for younger pupils who may prefer to talk someone close to their own age rather than an adult. Please speak to Ms Ewins or your House team if you are interested in becoming a peer mentor or would like support from a peer mentor.
  </div>
</div>
<br>
<div style="padding-left:10vw;padding-right:10vw;text-align: center;">
<b>The school works closely with a variety of external charities/agencies to help support our students: </b>
</div>
<div class="charity-section"></div>
  <div class="charity">
      <div class="imageflex">
        <img class="EMOTIONAL" src="NHS_Emotional_Wellbeing_Team.png" alt="Emotional Wellbeing Team">
        <div style="padding-left:10vw">
      <h2>Emotional Wellbeing Team</h2>
      <p><b>NHS</b></p>
      <p><b>Who are we?</b></p>
      <p>We work alongside your school’s Emotional Wellbeing Team. We know, from time to time, people need support with their emotional wellbeing and mental health, so we are here to help. We’re specially trained to share ideas about looking after your mental health, and to offer early help with emotional wellbeing and mental health difficulties. Getting the right support early can help prevent problems getting bigger, so you can enjoy school, home, time with families and friends, and other activities.</p>
      </div>
    </div>
      <p><b>Who can we help?</b></p>
      <p>We can work with all students by supporting your school to promote emotional wellbeing and mental health across the whole school community. We can work with you in groups or 1:1 sessions to support you with more specific difficulties.</p>
      <p><b>How we can help</b></p>
       <div style="padding-left:10vw;padding-right:10vw">
      <p>There’s a number of ways we can support you, including:</p>
      <ul>
        <li>Whole school activities and workshops to promote emotional wellbeing and increase your understanding of how to take care of your mental health</li>
        <li>Smaller group and 1:1 sessions for young people with difficulties such as anxiety, exam stress and problems with sleep.</li>
      </ul>
      <p><b>How to get support:</b></p>
      <p>If you would like support with your emotional wellbeing, please speak to your House Team or Mrs Muckett.</p>
      <p>You can also find us by calling the NHS Single Point of Access on: 0800 011 3474 (select option 1, then option 3).</p>
    </div>
  </div>

  <div class="charity">
    <img src="South_Kent_Mind.png" alt="South Kent Mind" style="width: 150px !important;height: auto !important;">
    <h2>South Kent Mind</h2>
    <p>They offer group support for a variety of mental health issues.</p>
  </div>

  <div class="charity">
    <div class="imageflex">
      <div style="padding-right:10vw">
        <h2>With You</h2>
        <p>WithYou are commissioned Kent wide to ensure that young people can access a safe space to receive factual, balanced, and up-to-date information about drugs and alcohol. Early Intervention is proven to help keep young people out of the criminal justice system & minimise the harm that drugs can have on health, relationships, education & overall quality of life.</p>
        <p>We offer free, confidential and non-judgemental support & facilitation for young people to talk about their experiences & learn how to stay safe.</p>
      </div>
    <img src="with_you.png" alt="With You" class="VERYEMOTIONAL" style="width: 300px !important;height: 100px !important;">
    </div>
  </div>

  <div class="charity">
    <img src="Salus.png" alt="Salus"  style="width: 425px !important;height: auto !important;border-radius: 1vw !important;">
    <h2>Salus</h2>
    <p>Salus recognises that all children and young people are different and may need support to deal with the challenges they face to ensure they can achieve their potential.</p>
    <p>Salus offers a huge range of innovative services and evidence-based training programmes with a mission to improve the lives of children and young people.</p>
  </div>
</div>
<br>
<div class="slideshow-container" style="padding-left:10vw;padding-right:10vw">
  <h1 style="text-align: center;">Online support:</h1>
  <br><br>
  <div class="mySlides fade">
    <b>BEREAVEMENT SUPPORT</b>
    <ul class="support-list grid">
      <li><a href="https://holg.org.uk/">holg.org.uk</a></li>
      <li><a href="https://winstonswish.org/how-to-help-bereaved-children-understand-grief/">Winston Wish</a></li>
      <li><a href="https://childhoodbereavementnetwork.org.uk/">Childhood Bereavement Network</a></li>
      <li><a href="https://www.annafreud.org/resources/children-and-young-peoples-wellbeing/">Anna Freud</a></li>
    </ul>
  </div>
  
  <div class="mySlides fade">
    <b>MENTAL HEALTH SUPPORT</b>
    <ul class="support-list grid">
      <li><a href="https://www.nspcc.org.uk/keeping-children-safe/support-for-parents/">NSPCC</a></li>
      <li><a href="https://www.mind.org.uk/for-young-people/information-for-parents/">Mind.org.uk</a></li>
      <li><a href="https://www.nhs.uk/every-mind-matters/supporting-others/childrens-mental-health/">NHS.uk</a></li>
      <li><a href="https://www.childline.org.uk/info-advice/friends-relationships-sex/friends/top-tips-making-friends/">Childline</a></li>
      <li><a href="https://stem4.org.uk/">Stem4</a></li>
      <li><a href="https://www.beateatingdisorders.org.uk/">Beat Eating Disorders</a></li>
      <li><a href="https://www.kooth.com/">Kooth</a></li>
      <li><a href="https://chathealth.nhs.uk/">Chathealth.nhs.uk</a></li>
      <li><a href="https://moodspark.org.uk/">Moodspark.org.uk</a></li>
      <li><a href="https://www.qwell.io/">Qwell.io</a></li>
      <li><a href="https://www.papyrus-uk.org/self-harm/">Papyrus-uk.org</a></li>
      <li><a href="https://stem4.org.uk/self-harm/self-harm-steps-to-change/">Stem4 - Self harm</a></li>
    </ul>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<style>
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.mySlides {
  display: none;
  text-align: center;
}
.prev{
  position:absolute;
  left:0;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.support-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center; /* Center the grid items horizontally */
  align-items: center; /* Center the grid items vertically */
}

.support-list li {
  vertical-align: center;
  height: 50px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px;
  transition: 0.3s;
  text-align: center;
}

.support-list li:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

.support-list li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.support-list li a:hover {
  color: #0073e6;
}
</style>



<style>
.charity-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.charity {
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 20px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
}
.EMOTIONAL{
  height: 15vw;
  transform: translateY(+60%);
}
.VERYEMOTIONAL{
  transform: translateY(+130%);
}

.charity h2 {
  margin: 10px 0;
}

.charity p {
  color: #333;
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-size: 65px;
}

.AccessInSchoolTable{
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 30% 30% 30%;
}

.AccessInSchoolTableElement1:hover{
  color: #040071;
  transform: scale(1.1);
}
.AccessInSchoolTableElement2:hover{
  color: #00713a;
  transform: scale(1.1);
}
.AccessInSchoolTableElement3:hover{
  color: #b19f00;
  transform: scale(1.1);
}
.AccessInSchoolTableElement4:hover{
  color: #710000;
  transform: scale(1.1);
}
.AccessInSchoolTableElement5:hover{
  color: #00716b;
  transform: scale(1.1);
}
.AccessInSchoolTableElement6:hover{
  color: #130071;
  transform: scale(1.1);
}
.AccessInSchoolTableElement7:hover{
  color: #710040;
  transform: scale(1.1);
}
.AccessInSchoolTableElement8:hover{
  color: #460071;
  transform: scale(1.1);
}
.AccessInSchoolTableElement9:hover{
  color: #9a0000;
  transform: scale(1.1);
}
.AccessInSchoolTableElement10{
  grid-column: 1 / span 3;
  grid-row: 4;
}
.AccessInSchoolTableElement10:hover{
  color: #b17bce;
}
.AccessInSchoolTableElement1, .AccessInSchoolTableElement2, .AccessInSchoolTableElement3, .AccessInSchoolTableElement4, .AccessInSchoolTableElement5, .AccessInSchoolTableElement6, .AccessInSchoolTableElement7, .AccessInSchoolTableElement8, .AccessInSchoolTableElement9, .AccessInSchoolTableElement10 {
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
}



.imageflex { display: flex;padding-left:10vw;padding-right:10vw}
.imageflexcontent { margin-left: 3vw;margin-right: 3vw; margin-top: 0; }

img {
  border-radius: 3vw;
  width: 35vw;
  height: 35vw;
}
@media only screen and (max-width: 1435px) {
	img{
	display:none
	}
}
@media only screen and (max-width: 690px) {
  .AccessInSchoolTable {
    grid-template-columns: 95%;
  }
  .AccessInSchoolTableElement10 {
    grid-column: 1 / span 1;
  }
}

html, body {
  font-family: "Parkinsans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-size: 20;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.Undo {
  font-family: "Parkinsans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20;
}
.Emphasise:nth-child(1){
  background-image: linear-gradient(60deg,rgb(143, 15, 212), blue);
  color: transparent;
  background-clip: text;
}

.Infobox {
  padding-left: 10vw;
  padding-right: 10vw;
  font-size: 32;
}
.Infobox:first-letter {
  font-size: 90;
  line-height: 100%;
}
.text-container {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 96px;
  color: white;
  user-select: none;
  text-shadow: 1px 1px rgba(0,0,0,0.1);
  font-family: "Gabarito", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

:root {
  --color-bg1: rgb(108, 0, 162);
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}


.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;

  svg {
    position: fixed;
    top:0;
    left:0;
    width: 0;
    height: 0;
  }


  .gradients-container {
    filter: url(#goo) blur(40px) ;
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}

.footer-container {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  z-index:100;
}

.footer-text {
  font-size: 12px;
  color: #000000;
}
</style>

<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
const PrideDiv = document.getElementById('PrideButton');
PrideDiv.onclick = function() {
  window.open("https://prideatharvey.github.io");

}
</script>